<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>get.ms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="REFRESH" content="4;url=https://mrugesh.dev/resume">
  <style>
    .landing {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: ghostwhite;
      color: darkslategray;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      text-align: center;
    }

    a {
      background-color: cadetblue;
      box-shadow: 0 5px 0 darkslategrey;
      color: white;
      padding: 0.2em;
      position: relative;
      text-decoration: none;
    }

    a:hover {
      background-color: darkcyan;
      cursor: pointer;
    }

    a:active {
      box-shadow: none;
      top: 5px;
    }
  </style>
</head>
<body>
  <div class="landing">
    <p>
    Hold on, let's take you to &nbsp;<a href="https://mrugesh.dev">mrugesh</a>'s <a href="https://mrugesh.dev/cv">resumé</a> page.
    </p>
  </div>
</body>
</html>
